###DB Config###
db.jdbc.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jeesuite_db?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=123456
showSql=true

###DB Connection Pool Config###
maxIdleTime=60
maxPoolSize=150
minPoolSize=10

######
devMode=true

topic.lat.threshold=1000
env.options=dev
dev.kafka.servers=127.0.0.1:9092
dev.zookeeper.servers=127.0.0.1:2181

##
dev.scheduler.registry=zookeeper
dev.scheduler.registry.servers=127.0.0.1:2181
